#version 330


out vec4 pixelColor; //Zmienna wyjsciowa fragment shadera. Zapisuje sie do niej ostateczny (prawie) kolor piksela
in vec4 ic;
in vec4 n;
in vec4 l;
in vec4 v;
in vec4 ver;
in float distance;

uniform vec4 La;
uniform vec4 Ma;
uniform vec4 Ld;
uniform vec4 Ls;
uniform vec4 Ms;
uniform vec4 m_center;
uniform vec4 m_eye;
uniform vec4 m_up;
uniform mat4 V;
uniform mat4 M;
uniform mat4 pos;
in vec2 iTexCoord;
uniform sampler2D textureMap0;

in vec3 eye;
in vec3 lightDir;


void main(void) {

	float slight_val = 0.95;
	float phong_val=1000;
	int toon_val=4;
	vec4 my_n=normalize(n);
	vec4 my_l=normalize(l);
	vec4 my_v=normalize(v);
	vec4 r = reflect(-my_l,my_n);
	float distance = length(ver-V*m_eye);
	vec4 m_eye_mov = normalize(m_center);

	//latarka
	vec4 my_ver = normalize(ver);
	vec4 my_up = normalize(m_up);
	vec4 dir_vec = normalize(-V*(m_eye-m_center-10*m_eye_mov));
	float spotlight_angle = dot(dir_vec,my_ver);

	float nl=max(0,dot(my_n,my_l));
	vec4 mod=vec4(nl,nl,nl,1);

	float rv=pow(max(0,dot(r,my_v)),phong_val);
	vec4 mod2=vec4(rv,rv,rv,0);

	//wygasanie
	float fos1 = 0.1;
	float fos2 = 0.1;
	float fos3 = 1;
	float fade_out=1/(fos1*distance*distance+fos2*distance+fos3);
	vec4 mod3=vec4(fade_out,fade_out,fade_out,1);

	float vDif = 1.0 - slight_val;
	float fFactor = clamp((spotlight_angle-slight_val)/vDif,0.0,1.0);

	vec4 texColor=texture(textureMap0,iTexCoord);
	pixelColor = (texColor*La+texColor*Ld*mod)*mod3;
	//+Ms*Ls*mod2 -- phong

	if(spotlight_angle>slight_val){
		pixelColor+=vec4(0.6,0.5,0.2,1.0)*fFactor/(distance*0.2);
	}
}
