#version 330

//Zmienne jednorodne
uniform mat4 P;
uniform mat4 V;
uniform mat4 M;
uniform vec4 pos;



//Atrybuty
in vec4 vertex; //wspolrzedne wierzcholka w przestrzeni modelu
in vec4 color;  //kolor wierzcholka (na razie ignorowany)
in vec4 normal; //wektor normalny w wierzcholku (na razie ignorowany)


out vec4 ic;
out vec4 n;
out vec4 l;
out vec4 v;


void main(void) {
	n = normalize(V*M*normal);
	l = normalize(V*pos - V*M*vertex);
	//float nl = max(0,dot(n,l));
	//vec4 mod=vec4(nl,nl,nl,1);

	//vec4 r = reflect(-l,n);
	v = normalize(vec4(0,0,0,1) - V*M*vertex);
	//float rv = pow(max(0,dot(r,v)),phong_val);
	//vec4 mod2=vec4(rv,rv,rv,0);

	
	ic = vec4(0.5,0.5,0.5,1.0);

	gl_Position=P*V*M*vertex;
}